/* Font */
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

:root {

  /**
   * colors
   */

  --bright-yellow-crayola: hsl(36, 94%, 57%);
  --portland-orange: #ed6335;
  --battleship-gray: hsl(0, 0%, 53%);
  --silver-chalice: hsl(0, 0%, 70%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(208, 7%, 46%);
  --raisin-black: hsl(228, 6%, 17%);
  --eerie-black: hsl(210, 3%, 13%);
  --bittersweet: hsl(9, 96%, 69%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --amber: hsl(45, 100%, 51%);
  --white: hsl(0, 0%, 100%);
  --red: hsl(0, 71%, 49%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(220, 2%, 24%);

  /**
   * typography
   */

  --ff-bangers: 'Bangers', cursive;
  --ff-carter_one: 'Carter One', cursive;
  --ff-nunito_sans: 'Nunito Sans', sans-serif;

  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;

  --fw-400: 400;
  --fw-700: 700;

  /**
   * spacing
   */

  --section-padding: 2.5rem;
  --title-padding:5.25rem;
  --product-padding: 2rem;

  /**
   * shadow
   */

  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

  /**
   * radius
   */

  --radius-4: 4px;
  --radius-10: 10px;

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

  /* product */
  --product-image: 22.5rem;
  /* pet food */
  --pet-food-width: 12.5rem;
}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  line-height: 1.5;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }


.color-theme{
  color: var(--portland-orange) !important;
}

.h1,
.h2,
.h3 { line-height: 1.1; }

.h1 {
  color: var(--white);
  font-family: var(--ff-bangers);
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  letter-spacing: 1px;
}

.h2,
.h3 { color: var(--eerie-black); }

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-3); }

.btn {
  background-color: var(--portland-orange);
  color: var(--white);
  max-width: max-content;
  padding: 1rem 2rem;
  font-weight: var(--fw-700);
  border-radius: 50px;
  transition: var(--transition-1);
}
.btn:hover {
  background-color: var(--black);
  color: var(--white);
  max-width: max-content;
}

.section__carousel{
  padding-top: 7.2rem;

}
.section-title {
  font-size: var(--fs-4);
  text-align: center;
  font-weight: 700;
  padding: var(--title-padding);
}

.section-title .span {
  display: inline;
  color: var(--portland-orange);
}
.section-title p{
  margin: 1rem 0 0 7rem;
}

.img-holder {
  overflow: hidden;
  height: 21.75rem;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.has-scrollbar {
  display: flex;
  align-items: center;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--portland-orange);
  border-radius: var(--radius-10);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  border-radius: var(--radius-10);
  background-color: var(--portland-orange);
  border: 2px solid var(--white);
}

.has-scrollbar::-webkit-scrollbar-button { width: calc(25% - 30px); }

.grid-list {
  display: grid;
  gap: 30px;
}

.w-100 { width: 100%; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.action-btn.user { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding: 10px;
  z-index: 4;
}
.logo {
  font-family: var(--ff-carter_one);
  font-size: 3rem;
}

.header__account {
  display: flex;
  margin-bottom: 2rem;
}

.header__account-icon{
  font-size: var(--fs-4);
  margin-left: .5rem;
  margin-right: .5rem;
}
.header__account-icon:hover{
  color: var(--portland-orange);
}
.header__user, .header__user-option{
  display: flex;
  font-size: 1rem;
}
.header__user-detail{
  display: block;
  align-self: center;
}
.header__user-cart{
  font-size: 1.3rem;
  margin: 0;
}
.header__user-option span {
  margin: 0 1rem;
}
.header__user-option a:hover{
  color: var(--portland-orange);
}

.header__user-option p{
  margin: 0;
}

.header__search{
  width: 20rem;
  display: none;
}

.nav-link{
  
  font-size: var(--fs-7);
  font-weight: 500;
  text-transform: uppercase;
  padding-left: 2rem;

}
.nav-link:hover{
  color: var(--portland-orange) !important;
}
.nav-item{
  margin-left:1rem;
  margin-right:1rem;
  color: rgb(241, 237, 237) ;
}
/* User */
.padding__register{
  padding-top: 4rem !important;
}

/* FORM CONTROL */
.form-control {
  padding: .5rem 0;
  font-size: 1.5rem;
  line-height: 1rem;
}
.form-label{
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
}
.form-btn{
  padding: 1rem 10rem;
  font-size: 1.5rem;
}
.form-btn:hover{
  background-color: var(--black);
}

.dropdown-toggle::after{
  display: none;
}
.dropdown-item{
  width: 15rem;
  font-size: 1.6rem;
  margin: 0.5rem 0;
}
/*-----------------------------------*\
  #section__slide
\*-----------------------------------*/


.section__slide-image{
  max-height: 240rem;
}



/*-----------------------------------*\
  #CATEGORY
\*-----------------------------------*/
.product__pet{
  margin-bottom: 6rem;
}
.product__pet-img{
  height: 20rem;
  padding: 2rem 6rem;
  display: inline-flex;
}
.card-banner { border-radius: var(--radius-10); }

.img-cover { transition: var(--transition-2); }

.category-card:is(:hover, :focus-within) .img-cover { transform: scale(1.08); }

.card-title {
  margin: 2.5rem 0;
  text-align: center;
  transition: var(--transition-1);
  font-size: var(--fs-5);
  font-weight: 500;
}

.card-title:is(:hover, :focus) { color: var(--portland-orange); }





/*-----------------------------------*\
  #OFFERS
\*-----------------------------------*/
.offer{
  color: var(--portland-orange);
}
.offer-card {
  position: relative;
  margin: 1rem 0;
}
.offer__img{
  box-sizing: border-box;
  height: 27rem;
  width: 100%;
  border-radius: 1rem;
}

.offer__desciption{
  position: absolute;
  top: 5rem;
  left: 2rem;
}
.card-subtitle {
  font-size: 2.4rem;

}
.offer__span{
  font-size: var(--fs-4);
}
.offer__card-title{
  font-size: var(--fs-4);
  padding-bottom: 2rem;
}





/*-----------------------------------*\
  #PRODUCT
\*-----------------------------------*/

.product .img-cover.hover,

.product__image{
  height: var(--product-image);
  width: var(--product-image);
}
.product-card .card-action-btn { display: none; }

.product-card { text-align: center; }

.product-card .card-banner {
  border: 1px solid var(--platinum);
  border-radius: var(--radius-10);
  margin-block-end: 20px;
}

.product-card :is(.wrapper, .rating-wrapper) { display: flex; }

.product-card .wrapper {
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: var(--silver-chalice);
  font-size: var(--fs-7);
}

.product-card .rating-wrapper {
  color: var(--amber);
  gap: 2px;
}

.product-card .rating-wrapper.gray { color: unset; }

.product-card .h3 {
  --fs-3: 1.8rem;
  margin-block: 8px 10px;
}

.product-card .card-title { transition: var(--transition-1); }

.product-card .card-title:is(:hover, :focus) { color: var(--portland-orange); }

.product-card .card-price {
  color: var(--portland-orange);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}





/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service .img {
  margin-inline: auto;
  margin-block-end: 30px;
}

.service-card { text-align: center; }

.service-card .card-icon {
  max-width: max-content;
  margin-inline: auto;
}

.service-card .card-title { margin-block: 10px; }

.service-card .card-text { color: var(--spanish-gray); }





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/
.cta__bg { 
  width: 100%;
  height: 18rem;
}

/* pet Food */
.pet__food-description,
.pet__food-price{
  max-width: 200px;
  text-align: center;
  margin: auto;
}
.pet__food-price{
  color: var(--red);
}

/*-----------------------------------*\
  #BRAND
\*-----------------------------------*/

.brand { 
  padding-bottom: 10rem;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--raisin-black);
  color: var(--battleship-gray);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top;
}

.footer-top {
  padding-block-start: 100px;
  border-block-end: 1px solid var(--onyx);
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer .logo {
  color: var(--white);
  margin-block-end: 10px;
}

.footer-text {
  font-size: var(--fs-6);
  margin-block-end: 25px;
}

.footer-text .link {
  display: inline-block;
  color: var(--portland-orange);
}

.contact-item {
  margin-block-end: 15px;
  color: var(--white);
  font-weight: var(--fw-700);
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item ion-icon {
  flex-shrink: 0;
  font-size: 22px;
  color: var(--portland-orange);
}

.social-list {
  display: flex;
  gap: 10px;
}

.social-link {
  background-color: var(--white);
  color: var(--black);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--portland-orange);
  color: var(--white);
}

.footer-list-title {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  padding-block: 10px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus) { color: var(--portland-orange); }

.footer-bottom { padding-block: 20px; }

.copyright { margin-block-end: 10px; }

.copyright-link { display: inline-block; }

.footer-bottom .img {
  width: 100%;
  max-width: max-content;
}

.footer__list-brand{
  display: flex;
}
.footer__list-brand a{
  margin: .5rem;
}



/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--portland-orange);
  color: var(--white);
  font-size: 25px;
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-2);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
  z-index: 4;
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px);
}





/*-----------------------------------*\
  #BreakPoint
\*-----------------------------------*/

@media (min-width: 576px) and (max-width: 767px)  {
  /* Navbar */
  .nav-link{
    font-size:13px;

  }
  .header__account-icon{
    font-size: var(--fs-6);
  }

  /*Courasoul  */
  .section__carousel{
    padding-top: 6.5rem;
  }

  /* category */
  .card-title{
    font-size: var(--fs-5);
  }

  .offer__img{
    height: 25rem;
  }
  .card-subtitle{
    font-size: var(--fs-5);
  }
  .offer__card-title, .offer__span{
    font-size: var(--fs-6);
  }

  /* Product */

  .product__pet{
    margin-bottom: 4rem;
  }
  .product__pet-img{
    height: 18rem;
    padding: var(--product-padding) 4rem;
  }
  .cta-banner { display: block; }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: flex-end;
  }

}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) and (max-width:991px) {


  :root {
    --fs-1: 12rem;
    --fs-3: 3rem;

  }

  /* Navbar */
  .navbar-nav{
    align-items: center;
    text-align: center;
  }
  .nav-link{
    font-size: 1.2rem;
    margin: 0;
    padding: 0;
  }
  .nav-item{
    margin: 0;
  }
  .header__account{
    margin  : 0;
  }
  .header__account-icon, .header__account-quality{
    font-size: 1.2rem;
  }

  /* carousel */
  .section__carousel{
    padding-top: 5.6rem;
  }
  /*offer*/

  .offer__img{
    height: 21rem;
  }
  .card-subtitle {
    font-size: 1.5rem;
  }
  .offer__card-title, .offer__span{
    font-size: 1.2rem;
  }
  .btn {
    padding: 0.8rem 1.5rem;
  }

  /* Services*/
  .section-title{
    text-align: center;
  }
  /* cta */
  .cta__bg {
    height: 30rem;
}


  /**
   * REUSED STYLE
   */


  .scrollbar-item { min-width: calc(20% - 24px); }




  .header .logo,
  .header .action-btn { color: var(--color); }

  .header .action-btn.user { display: block; }

  .logo { 
    font-size: 2rem; 
  }


  /**
   * CATEGORY
   */

  .category-card .h3 { --fs-3: 2rem; }



  /**
   * SERVICE
   */

 .grid-list { 
    grid-template-columns: repeat(2, 1fr); 
  }
  .card__icon{
    height: 3.5rem;
    width: 3.5rem;
  }
  .card-text{
    width: 25rem;
    margin: auto;
  }
  .service-card .h3 { font-size: var(--fs-6); }
  .p {
    font-size: .8rem;
  }

  /**
   * FOOTER
   */

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr; }
  .footer-list-title{
    font-size: 1.5rem;
    text-align: center;
  }
  .footer-list{
    padding: 0;
  }
  .container{
    padding: 0;
  }
  .contact-list, .social-link{
    font-size: 1.3rem;
  }
  
} 





/**
 * responsive for large devies
 */

 @media screen and (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 15rem;
    --fs-3: 3.2rem;

  }
  .section{
    margin-bottom: 5rem;
  }
  .section-title{
    font-size: var(--fs-2);
  }
  /* Navbar */
  .logo {
    font-size: 4rem;
  }
  .nav-link{
    font-size: 1.4rem;
  }
  .header__account{
    margin: 0;
  }
  .header__account-icon{
    font-size: 3rem;
  }
  .header__user-detail h4{
    margin: 0;
  }
  .content__padding{
    margin: 15rem 0;
    align-items: center;
  }
  

  /* carousel */
  .section__carousel {
    padding-top: 8.6rem;
  }
  /* offer */
  .offer__img {
    height: 30rem;
  }
  /* cta */
  .cta__bg {
    height: 50rem;
  }
  .grid-list { 
    grid-template-columns: repeat(4, 1fr); 
  }
  /* Create Pet */
  .form-select{
    font-size: 1.5rem;
    padding: 1rem;
  }
  .form__item{
    font-size: 1.5rem;
    padding: .5rem;
  }
  /* detail pet */
  .detail__product{
    justify-content: center;
    align-items: center;
  }
  

  .detail__product-title{
    margin: 0 0 2rem 0;
    transition: var(--transition-1);
    font-size: var(--fs-5);
    font-weight: 700;
  }

  /* .detail__product-description{
    max-width: 40rem;
  } */
  .detail__product-des{
    list-style: disc;
  }

  .detail__product-text{
    color: var(--black);
    font-size: var(--fs-7);
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .detail__product-weigh{
    color: var(--black);
    font-size: var(--fs-7);
    font-weight: 500;
    margin: 5rem 0;
  }

  .detail__product-img{
    display: block;
    justify-content: center;
  }
  /* pet__detail */
  .img-display{
      overflow: hidden;
  }
  .img-showcase{
      display: flex;
      width: 100%;
      transition: all 0.5s ease;
  }
  .img-showcase img {
      min-width: 100%;
      border-radius: 5px;
      
  }
  .img-select{
      margin-top: 1rem;
      border-radius: 5px;
  }
  .img-select img{
    border-radius: 5px;
  }
  .img-item:hover{
    opacity: 0.8;
  }

  


  .detail__cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
  }
  .detail__quantity{
    display: flex;
    align-items: center;
    height: 100%;
  }
  .detail__product-quantity{
    margin-right: 1rem;
  }
  .detail__btn{
    font-size: 1.2rem;
  }
  .container{
    padding: 0;
  }
  .detail__product-price{
    transition: var(--transition-1);
    font-size: var(--fs-5);
    font-weight: 700;
    color: var(--portland-orange);
  }

  /* quantity */
  .counter{
    display: flex;
    height: 100%;
    align-items: center;
    /* justify-content: center; */
  }
  .qty {
      width: 40px;
      height: 25px;
      text-align: center;
  }
  .down, .up { width:25px; height:25px;}

  /* Modal content */
  .modal-content{
    padding: 2rem;
  }
  .modal__product{
    color: var(--portland-orange);
    font-size: 1.5rem;
    margin: 0 .5rem;
  }
  .modal__img{
    max-width: 5rem;
  }
  .modal__pro{
    margin: 0;
    font-size: 1.3rem;
    color: var(--black);
    font-weight: 500;
    text-align: start;
  }
  .modal__des{
    font-size: 1rem;
    color: var(--black);
    font-weight: 500;
    text-align: start;
  }
  .modal__title{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  .modal-body{
    text-align: center;
  }
  .modal__delete{
    display: flex;
    align-items: center;
  }
  .modal__delete p{
    font-size: 1.3rem;
    margin: 0;

  }
  .modal__delete i{
    font-size: 1.3rem;
    margin-top: .2rem;
  }
  .form__cart{
    width: 100%;
  }

  /**
   * REUSED STYLE
   */

  .footer-top .container { 
    grid-template-columns: repeat(4, 1fr); }

  /* form control */
  .content__padding-pay{
    margin: 10rem 0;
    
  }
  .form-control-pay{
    height: 5rem !important;
    line-height: 3.25rem !important;
  }
  .form__textarea{
    height: 8rem !important;
  }

  .pay__content{
    justify-content: center;

    align-self: center;
  }
  .pay__gg{
    align-items: center;
    text-align: center;
  }
  .pay__btn{
    background-color: var(--portland-orange);
    color: var(--white);
    max-width: max-content;
    padding: 1rem 2rem;
    font-weight: var(--fw-700);
    border-radius: 1rem;
    transition: var(--transition-1);
  }
  .pay__btn:hover{
    background-color: var(--black);
  }
  .pay__img{
    height: 5rem;
  }
  .pay__right{
    display: flex;
    justify-content: end;
  }
  .pay__detail{
    margin: 1rem 0;
  }
  .pay__name{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
  }
  .pay__qty, .pay__price-prod{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
  }



  .cart__detail{
    justify-content: center;
  }
  .cart__detail-total{
    justify-content: space-between;
  }
  .cart__total{
    display: inline-flex;
  }
  .cart__btn{
    font-size: 1.3rem;
  }
  .btn__cart {
    display: flex;
    justify-content: end;
  }
  /**
   * BRAND, FOOTER
   */

  :is(.brand, .footer) .container {
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
  }

  .footer { padding-block-start: 40px; }
  /* slide pet detail */
  
  
} 